<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/Chicken.png" />

    <title>Navbar course</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/main.css" />
    <script src="./js/navbar2.js" defer></script>
    <script src="https://kit.fontawesome.com/b4ca65fb9b.js" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>

    <!-- Navbar 2.0 course -->
    <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false"
        aria-controls="navbar">
        <img src="./img/navbar/menu-white.svg" alt="">
    </button>

    <nav id="navbar">
        <ul>
            <li><button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar"><img
                        src="./img/navbar/close-white.svg" alt=""></button></li>
            <li class="home-li"><a class="active-link" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a a class="accent-link" aria-current="page" href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <h1>Login</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quidem, blanditiis ad nesciunt est id maiores
            laboriosam quas commodi eum quasi inventore amet sapiente magni voluptatum consequatur eos, deserunt
            debitis!</p>
    </main>

    <!-- js link -->

    <script type="text/javascript" src="./js/navbar.js"></script>
</body>

</html>